include color.ini

background_opacity 0.8

font_family      JetBrainsMono Nerd Font
font_size 12

disable_ligatures never
enable_audio_bell no

shell zsh
shell_integration no-cursor

cursor_shape          Underline
cursor_underline_thickness 1

url_color #fff
url_style curly

remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  78c
initial_window_height 23c
# window_padding_width  15
