include color.ini

background_opacity 1.0

font_family    Roboto
font_size 12

disable_ligatures never
enable_audio_bell no

shell fish
shell_integration no-cursor

cursor_shape          Underline
cursor_underline_thickness 1

url_color #fff
url_style curly

linux_display_server x11

remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  78c
initial_window_height 23c
# window_padding_width  15
