#options
set -g mouse
set -g default-terminal "xterm-256color"

#color
set -g status-style fg=black,bg=white
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "•#I:#W"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
