#options
set -g mouse
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish
set -g default-terminal "xterm-256color"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
