preload=~/Pictures/wallpaper/anime-girl-white-hair-4k-wallpaper-uhdpaper.com-148@5@h.jpg
wallpaper=HDMI-A-1,~/Pictures/wallpaper/anime-girl-white-hair-4k-wallpaper-uhdpaper.com-148@5@h.jpg
wallpaper=HDMI-A-2,~/Pictures/wallpaper/anime-girl-white-hair-4k-wallpaper-uhdpaper.com-148@5@h.jpg